<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figure - Figcaption</title>
    <style>
        body{
            font-family: Calibri, sans-serif;
            background-color:gray;
            text-align: center;
        }
        figure{
            border: 2px solid black;
            width: 200px;
            padding: 10px;
            background-color: lightgray;
            box-shadow: 0 0 10px black;
            margin: 10px;
            display: inline-block;
        }
        figure img{
            display:block;
            width: 100%;
        }
        figure ficaption{
            padding: 10px 25px;
            font-size: 30px
        }
    </style>
</head>
<body>
    <figure>
        <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Image 1">
        <figcaption>Image 1</figcaption>
    </figure>
    <figure>
        <img src="https://images.pexels.com/photos/757889/pexels-photo-757889.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Image 2">
        <figcaption>Image 2</figcaption>
    </figure>
    <figure>
        <img src="https://images.pexels.com/photos/1133957/pexels-photo-1133957.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Image 3">
        <figcaption>Image 3</figcaption>
    </figure>
    <figure>
        <img src="https://images.pexels.com/photos/133472/pexels-photo-133472.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Image 4">
        <figcaption>Image 4</figcaption>
    </figure>
    <figure>
        <img src="https://images.pexels.com/photos/1887624/pexels-photo-1887624.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Image 5">
        <figcaption>Image 5</figcaption>
    </figure>
    <figure>
        <img src="https://images.pexels.com/photos/1043458/pexels-photo-1043458.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Image 6">
        <figcaption>Image 6</figcaption>
    </figure>
    <figure>
        <img src="https://images.pexels.com/photos/1324995/pexels-photo-1324995.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Image 7">
        <figcaption>Image 7</figcaption>
    </figure>
    <figure>
        <img src="https://images.pexels.com/photos/14696484/pexels-photo-14696484.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Image 8">
        <figcaption>Image 8</figcaption>
    </figure>
    <figure>
        <img src="https://images.pexels.com/photos/1461974/pexels-photo-1461974.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Image 9">
        <figcaption>Image 9</figcaption>
    </figure>
    <figure>
        <img src="https://images.pexels.com/photos/2564889/pexels-photo-2564889.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Image 10">
        <figcaption>Image 10</figcaption>
    </figure>
</body>
</html>
